@main_color: #ffdd2d;

.header {
  z-index: 100;
  margin: 0 auto;
  box-sizing: border-box;
  width: 1080px;
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 126px;

  &__logo {
    width: 197px;
    height: 65px;
    object-fit: contain;
    padding-top: 15px;
  }

  &__mobile-logo {
    width: 50px;
    height: 44px;
    object-fit: contain;
    display: none;
  }

  &__phone {
    //margin: 0;
    width: 173px;
    height: 21px;
    font-size: 21px;
    line-height: 1;
    text-align: right;
    color: #333;
    padding-top: 37px;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 5px;
    text-overflow: ellipsis;
  }

  &__menu {
    width: 25px;
    height: 20px;
    object-fit: contain;
    display: none;
    cursor: pointer;
  }
}

@media (max-width: 1080px) {
  .header {
    width: 100%;
    height: 95px;
    padding: 0 10%;
  }
}

@media (max-width: 640px) {
  .header {
    height: 72px;

    &__mobile-logo {
      display: block;
      padding-top: 13px;
    }

    &__phone {
      text-align: center;
      padding-top: 24px;
    }

    &__logo {
      display: none;
    }

    &__menu {
      padding-top: 24px;
      display: block;
    }
  }
}